<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/appBarColor"
                android:id="@+id/toolBar">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/bhakti"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bhakti" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userHomePic"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/profile"
                        app:civ_border_color="@color/blue1"
                        app:civ_border_width="2dp" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>


        <include layout="@layout/content_main" />

    </LinearLayout>
</layout>