<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/homeFragment"
        app:defaultNavHost="true"
        android:background="@color/white"
        app:layout_scrollFlags="scroll|enterAlways"
        tools:context=".Fragments.BookFragment">


        <RelativeLayout
            android:id="@+id/gradient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appBarColor">

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tool_bar_background">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="10dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/mandir_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:text="भारत के मंदिर"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold">

                        </com.google.android.material.textview.MaterialTextView>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/ashtakam"
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="10dp">

                        <TextView
                            android:id="@+id/ashtakam_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="10sp"
                            android:text="अष्टकम   पाठ"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="5dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="10dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="2sp"
                            android:text="कवच पाठ संग्रह"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold">

                        </com.google.android.material.textview.MaterialTextView>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="10dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:paddingStart="20dp"
                            android:text="स्तुति पाठ"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold">

                        </com.google.android.material.textview.MaterialTextView>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="10dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:paddingStart="20dp"
                            android:text="सहस्रनाम"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold">

                        </com.google.android.material.textview.MaterialTextView>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="10dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:text="स्तोत्र पाठ संग्रह"
                            android:textColor="@color/black"
                            android:textSize="18sp"

                            android:textStyle="bold">

                        </com.google.android.material.textview.MaterialTextView>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="80dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardElevation="10dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="अष्टोत्तर शतनामावली"
                            android:textColor="@color/black"
                            android:textSize="17sp"
                            android:textStyle="bold">

                        </com.google.android.material.textview.MaterialTextView>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </HorizontalScrollView>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gradient">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/doha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:padding="5dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/welcome_to_bhakti_duniya"
                        android:textColor="@color/bottom_nav_selected_icon"
                        android:textSize="24sp"
                        android:textStyle="bold"/>


                    <com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/image_slider"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        app:iss_auto_cycle="false"
                        app:iss_delay="0"
                        app:iss_period="2000"/>

                    <HorizontalScrollView
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:orientation="horizontal">


                            <androidx.cardview.widget.CardView
                                android:layout_width="160dp"
                                android:layout_height="290dp"
                                app:cardCornerRadius="15dp"
                                android:backgroundTint="@color/white"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="3dp">

                                <ImageView
                                    android:id="@+id/ram_logo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/shree_ram_img">

                                </ImageView>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="160dp"
                                android:layout_height="290dp"
                                app:cardCornerRadius="15dp"
                                android:backgroundTint="@color/white"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="3dp">

                                <ImageView
                                    android:id="@+id/hanuman_logo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/hanuman_img">

                                </ImageView>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="160dp"
                                android:layout_height="290dp"
                                app:cardCornerRadius="15dp"
                                android:backgroundTint="@color/white"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="3dp">

                                <ImageView
                                    android:id="@+id/maa_durga_logo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/maa_durga_img">

                                </ImageView>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="160dp"
                                android:layout_height="290dp"
                                app:cardCornerRadius="15dp"
                                android:backgroundTint="@color/white"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="3dp">

                                <ImageView
                                    android:id="@+id/bholenath_logo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/bholenath_img">

                                </ImageView>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </HorizontalScrollView>


                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="1080px"
                        android:layout_height="720px"
                        android:background="#fff"
                        android:src="@drawable/vrat_image"
                        tools:ignore="PxUsage" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif"
                        android:text="चार वेद"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/white">

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:id="@+id/charVedRecycleView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </RelativeLayout>

                </LinearLayout>

            </ScrollView>


        </RelativeLayout>
    </RelativeLayout>
</layout>