<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="20dp"
    app:cardUseCompatPadding="true"
    android:backgroundTint="@color/white"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white">


    <ImageView
        android:id="@+id/mandir_single_row_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ram_mandir"/>

    <TextView
        android:id="@+id/mandir_single_row_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bharat ke mandir"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_below="@+id/mandir_single_row_image"
        android:layout_marginStart="5dp"
        android:textStyle="bold"
        android:textColor="@color/textColor"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>